# travel

./: pom.xml
src/main/java/com/yx/: TravelApplication.java
src/main/java/com/yx/bean/: Category.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/yx/config/: MybatisPlusConfig.java
src/main/java/com/yx/controller/: CategoryController.java  RouteController.java  SellerController.java  UserController.java
src/main/java/com/yx/dao/: CategoryDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/com/yx/service/: CategoryService.java  RouteImgService.java  RouteService.java  SellerService.java  UserService.java
src/main/java/com/yx/service/impl/: CategoryServiceImpl.java  RouteImgServiceImpl.java  RouteServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/yx/utils/: DateConverterConfig.java
src/main/resources/mybatis/: SellerMapper.xml  UserMapper.xml
src/main/resources/templates/: header.html  left.html
src/main/resources/templates/route/: add.html  list.html  update.html
src/main/resources/templates/seller/: update.html
src/test/java/com/yx/service/impl/: UserServiceImplTest.java
